{
  "name": "timebox-youtube-blocker-home",
  "version": "1.0.0",
  "private": true,
  "description": "Direct download site for Timebox YouTube Blocker.",
  "scripts": {
    "prepare:downloads": "node scripts/prepare-downloads.js",
    "build:video": "node scripts/build-walkthrough-video.mjs",
    "test": "node scripts/verify-static-site.js",
    "check": "node --check scripts/prepare-downloads.js && node --check scripts/build-walkthrough-video.mjs && node --check scripts/verify-static-site.js && node --check public/app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright-core": "^1.60.0"
  },
  "engines": {
    "node": ">=20"
  }
}
